REACT_APP_NODEMAILER_SENDER_EMAIL= 'ngoniemandie@gmail.com'
REACT_APP_NODEMAILER_SENDER_PASSWORD= 'Liquid@123'
REACT_APP_FIREBASE_API_KEY='AIzaSyDCQpBqVijBnhT8fXlaAeP6lIHkaiFaWDQ'
REACT_APP_AUTH_DOMAIN='test-48da0.firebaseapp.com'
REACT_APP_PROJECT_ID='test-48da0'
REACT_APP_STORAGE_BUCKET='test-48da0.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='210396814867'
REACT_APP_APP_ID='1:210396814867:web:b04adca6399f8ce70669e6'